*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Mono', monospace;
}
nav{
    /* border: 2px solid black; */
    background-color: rgba(255, 255, 255, 0.801);
    backdrop-filter: blur(2px);

    padding-top: 2rem;
    padding-bottom: 2rem;

    margin: 0rem 3rem;
    height: 5rem;

    display: flex;
    justify-content: end;
    align-items: end;

    position: sticky;
    top: 0;

    z-index: 99;
}
nav ul{
    /* border: 2px solid black; */
    margin-right: 3%;
    display: flex;
    list-style: none;
}
nav ul li a{
    color: rgb(133, 128, 128);
    text-decoration: none;
    padding: 0rem 2rem;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}
nav ul li a:hover{
    border-bottom: 2px solid black;
    padding-bottom: 1rem;
    color: black;
}
header{
    /* border: 2px solid red; */
    /* background-color: rgb(194, 194, 126); */
    margin: 0rem 3rem;

    height: 100vh;
    /* width: 100%; */

    font-size: 1.2rem;

    display: grid;
    grid-template-columns: 1fr 3fr;
}
aside{
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    justify-content: end;
    /* width: 27%; */
    height: 100vh;
    background-color: black;
    z-index: 5;

    position: relative;
    top: -6rem;

    box-shadow: 80px 80px 3px rgb(233, 228, 228);
    border-top-left-radius: 15px;

    z-index: 999;
}
#profile-image{
    width: 100%;
    /* height: auto; */
}
header section{
    /* border: 2px solid black; */
    /* background-color: rgb(230, 230, 164); */

    width: 60%;
    margin-left:10rem;
    /* margin-right: 10rem; */
    padding: 0rem 7rem;
}
#name-container{
    /* border: 2px solid red; */
    margin-top: 8rem;
    font-weight: 200;
}
#name-container span{
    font-weight: 400;
}
#title{
    /* border: 2px solid black; */
    margin-top: 1rem;
    font-size: 2.3em;
    font-weight: 600;
    letter-spacing: 0.1em;
}
#about{
    margin-top: 4rem;
}
#about p{
    margin-top: 4rem;
}
#resume-button{
    background-color: white;
    /* border: 2px solid black; */
    box-shadow: 0px 0px 25px 5px rgb(218, 212, 212);
    font-weight: 500;

    display: flex;
    justify-content: center;
    align-items: center;

    margin-top: 4rem;
    width: 10rem;
    height: 3rem;

    transition: all 0.3s ease;
}
#resume-button img{
    width: 2rem;
    margin-left: 5px;
}
#resume-button:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 35px 15px rgb(218, 212, 212);
}

main{
    /* border: 2px solid red; */
    /* background-color: rgb(194, 218, 238); */
    margin: 0rem 3rem;
}
.section-heading{
    border: 2px solid yellow;
    display: flex;
    align-items: center;
    position: relative;
    top: 9rem;
}
.section-pointer{
    width: 10rem;
}
.section-title{
    font-size: 3.5rem;
    font-weight: 800;
    margin-left: 2rem;
}

#education-section{
    height: 100vh;
    background-color: aqua;
}
#education-content{
    border: 2px solid red;
    position: relative;
    top: 9rem;
    height: 76%;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3.1fr);
    gap: 10px;
}
.institute{
    border: 2px solid violet;
}
.emp-con{
    border: 2px solid violet;
}
#rns{
    grid-area: "rns";
}
#cps{
    grid-area: "cps";
}
#msit{
    grid-area: "msit";
}
#stick-man{
    grid-column: 2;
    grid-area: "stick-man";
    border: 2px solid black;
}